
pipeline{
    agent{
        label "master"
    }
    environment{
        APP='frontend'
        DB_URL='192.168.28.24'
        BRANCH='main'
        ITD_URL='https://github.com/Kavana1997/itd-new_sample.git'
        CRED_ID='github'

    }
    stages{
        stage('checkout'){
            steps{
            checkout scmGit(
                branches: [[name: "${env.BRANCH}"]], 
                userRemoteConfigs: [[credentialsId: "${env.CRED_ID}",
                url: "${env.ITD_URL}"]])
            }
        }

        stage('environment variable'){
            steps{
                script{
                    echo "${env.APP}: ${env.DB_URL}"
                }                
                sh "echo ${APP}"
            }
        }
        stage('Build1'){
            when{
                branch 'main'
            }
            steps{
                echo "Bild app using main branch"
                sh "ls -lrt"
            }
        }

        stage('Build2'){
            when{
                branch 'dev' 
            }
            steps{
                echo "build app using dev branch"
                sh "ls -lrt"
            }
        }

    }
}
