pipeline{
    agent any
    stages{
        stage('CHECKOUT'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], 
                         extensions: [],
                         userRemoteConfigs: [[url: 'https://github.com/Kavana1997/calculator_app1_itd.git']])
            }
        }
        stage('Build'){
            steps{
                dir('./calculator_app'){
                sh "ls -lrt"
                sh "docker build -t maven_image -f ./Dockerfile ."
                }
            }
        }
        stage('unit_test'){
            step{
                dir('./calculator_app'){
                sh "docker run -it --rm -d --name test-container maven_image mvn test"
                }
            }
        }
    }
}