pipeline{
    agent{
        label "master"
    }
    environment{
        APP="frontend"
        DB_URL="192.168.28.24"
        BRANCH="main"
        URL="https://github.com/Kavana1997/itd-new_sample.git"
        CRED_ID="github"

    }
    stages{
        stage('checkout'){
            steps{
            git branch: "${env.BRANCH}"
            git url:"${env.URL}"
            git credentials: "${env.CRED_ID}"
            }
        }

        stage('environment variable'){
            steps{
                script{
                    echo "${env.APP}: ${env.DB_URL}"
                }                
                sh "echo ${APP}"
            }
        }

    }
}
