pipeline{
    agent{
        label "master"
    }
    environment{
        APP="frontend"
        DB_URL="192.168.28.24"
    }
    stages{
        stage('checkout'){
            steps{
            checkout scmGit(
                branches: [[name: '*/main']], 
                userRemoteConfigs: [[credentialsId: 'github',
                url: 'https://github.com/Kavana1997/itd-new_sample.git']])
            }
        }

        stage('environment variable'){
            steps{
                script{
                    echo "${env.APP}: ${env.DB_URL}"
                }                
                sh "echo ${APP}"
            }
        }

    }
}
